<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our cars</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        .uppernav {
            flex-direction: row;
            text-align: right;
            color: rgb(80, 241, 241);
            font-family: "Playwrite NG Modern", cursive;
            max-height: 15vh;
            max-width: 100vw;
            background-image: url("360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg");
            margin-bottom: 10px;
        }
        .contact {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .contact:hover {
            color: #fff;
        }
        #upper-nav {
            direction: ltr;
            border: 1px;
            padding: 0;
            margin: 0;
        }
        .about {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .about:hover {
            color: #fff;
        }
        .cars {
            text-decoration: none;
            color: #fff;
        }
        .cars:hover {
            color: #fff;
        }
        .home {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .home:hover {
            color: #fff;
        }
        .link {
            height: 100px;
            width: 100px;
        }
        .cars {
            padding: 0px;
            margin: 0px;
            height: 90vh;
            width: 100vw;
            background-image: url("luxury-private-garage-vielliard-francheteau-architect-1.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            position: relative;
            justify-content: space-around;
        }
        .link {
            text-align: center;
            top: 100vh;
            margin: 90px;
            border-radius: 20px;
        }
        .end {
          height: 25vh;
          background-color: #3b2f2f;
          font-size: 22px;
          text-align: center;
          color: #fff;
          font-family: Playwrite NZ, cursive;
          
        }
        .facebook {
            height: 100px;
            width: 100px;
            border-radius: 25px;
        }
        .insta {
            height: 100px;
            width: 100px;
            margin-left: 25px;
        }
        .end {
            justify-content: space-evenly;
        }
        .logos {
            max-width: 100vw;
            justify-content: space-evenly;
        }
        .rights {
         font-family: "Roboto", sans-serif;
         font-weight: 700;
         font-style: normal;
        }

    </style>
</head>
<body>
        <header>
        <div class="uppernav">
         <section id="upper-nav">
            <a href="contact_us.html" class="contact" target="_blank">Contact us</a> &nbsp;	 <a href="about us.html" class="about">About us</a> &nbsp; <a href="cars.html" class="cars">Cars</a> &nbsp; <a href="homepage.html" class="home">Home</a> 
         </section>
        </div>
    </header>
    <main>
        <section class="cars">
         <a href="ford.html"><img src="./ford.jpeg" alt="ford" class="link"></a>
         <a href="toyota.html"><img src="./toyota.jpg" alt="toyota" class="link"></a>
         <a href="nissan.html"><img src="./nissan.jpg" alt="nissan" class="link"></a>
         <a href="honda.html"><img src="./honda.png" alt="honda" class="link"></a>
         <a href="htundai.html"><img src="./hyundai.png" alt="hyundai" class="link"></a>
         <a href="dodge.html"><img src="./logo-8.jpg" alt="dodge" class="link"></a>
         <a href="lexus.html"><img src="./lexus.jpg" alt="lexus" class="link"></a>
        <section>
    </main>
    <footer>
        <section class="end">
          <h2>follow us</h2>
          <div class="logos">
           <a href="https://www.facebook.com/profile.php?id=100033216464227"><img src="./apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="facebook" class="facebook"></a>
           <a href="https://www.instagram.com/abdullah_fordy/"><img src="./Instagram_icon.png.webp" alt="instagram" class="insta"></a>
          </div>
          <h5 class="rights"> &copy;	 all rights reserved</h5>
        </section>
       </footer>
      </div>
</body>
</html>