<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abood_cars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&family=Reem+Kufi:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .uppernav {
            flex-direction: row;
            text-align: right;
            color: rgb(80, 241, 241);
            font-family: "Playwrite NG Modern", cursive;
            max-height: 100vh;
            max-width: 100vw;
            background-image: url("360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg");
            margin-bottom: 10px;
        }
        .contact {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .contact:hover {
            color: #fff;
        }
        #upper-nav {
            direction: ltr;
            border: 1px;
            padding: 0;
            margin: 0;
        }
        .about {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .about:hover {
            color: #fff;
        }
        .cars {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .cars:hover {
            color: #fff;
        }
        .home {
            text-decoration: none;
            color: #fff
        }
        .home:hover {
            color: #fff;
        }
        .name {
            width: 100vw;
            height: 100vh;
            color: #fff;            ;
            text-align: center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 40px;
            background-image: url("luxury-private-garage-vielliard-francheteau-architect-1.webp");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .end {
          height: 30vh;
          background-color: #3b2f2f;
          font-size: 22px;
          text-align: center;
          color: #fff;
          font-family: Playwrite NZ, cursive;
          
        }
        .facebook {
            height: 100px;
            width: 100px;
            border-radius: 25px;
        }
        .insta {
            height: 100px;
            width: 100px;
            margin-left: 25px;
        }
        .end {
            justify-content: space-evenly;
        }
        .logos {
            max-width: 100vw;
            justify-content: space-evenly;
        }
        .rights {
         font-family: "Roboto", sans-serif;
         font-weight: 700;
         font-style: normal;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="uppernav">
         <section id="upper-nav">
            <a href="contact_us.html" class="contact" target="_blank">Contact us</a> &nbsp;	 <a href="about us.html" class="about">About us</a> &nbsp; <a href="cars.html" class="cars">Cars</a> &nbsp; <a href="homepage.html" class="home">Home</a> 
         </section>
        </div>
    </header>
    <main class="main">
        <section class="name">
            <h1><span style="font-family: Playwrite NZ, cursive;">Abood's cars</span> <br>
            <span style="font-family: Reem Kufi, sans-serif;">سيارات عبد الله</span></h1>
            <br> <img src="./Black and White Flat Illustrative Wings Company Logo.png" alt="logo" id="logo">
        </section>
    </main>
    <div class="footer">
     <footer>
      <section class="end">
        <h2>follow us</h2>
        <div class="logos">
         <a href="https://www.facebook.com/profile.php?id=100033216464227"><img src="./apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="facebook" class="facebook"></a>
         <a href="https://www.instagram.com/abdullah_fordy/"><img src="./Instagram_icon.png.webp" alt="instagram" class="insta"></a>
        </div>
        <h5 class="rights"> &copy;	 all rights reserved</h5>
      </section>
     </footer>
    </div>
</body>
</html>