<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyundai</title>
    <style>
                        * {
            margin: 0;
            padding: 0;
        }
        .uppernav {
            flex-direction: row;
            text-align: right;
            color: rgb(80, 241, 241);
            font-family: "Playwrite NG Modern", cursive;
            max-height: 100vh;
            max-width: 100vw;
            background-image: url("360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg");
            margin-bottom: 10px;
            font-size: 20px;
        }
        .contact {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .contact:hover {
            color: #fff;
        }
        #upper-nav {
            direction: ltr;
            border: 1px;
            padding: 0;
            margin: 0;
        }
        .about {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .about:hover {
            color: #fff;
        }
        .cars {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .cars:hover {
            color: #fff;
        }
        .home {
            text-decoration: none;
            color: rgb(81, 210, 210);
        }
        .home:hover {
            color: #fff;
        }
        main {
            height: 100vh;
            width: 100vw;
            background-image: url("luxury-private-garage-vielliard-francheteau-architect-1.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .car {
            height: 400px;
            width: 400px;
            box-sizing: content-box;
            border: 10px solid black;
            border-radius: 25px;
            text-align: center;
            background-color: #BB885E;
            position: relative;
            top: 225px;
        }
        .tucson {
            height: 50%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .text {
            position: relative;
            top: 100px;
            color: #fff;
        }
        .car-2 {
            
            height: 400px;
            width: 400px;
            box-sizing: content-box;
            border: 10px solid black;
            border-radius: 25px;
            text-align: center;
            background-color: #BB885E;
            position: relative;
            left: 1100px;
            bottom: 180px;
        }
        .elantra {
            height: 50%;
            width: 100%;
        }
        .text-2 {
            position: relative;
            top: 85px;
            color: #fff; 
        }
        .car-3 {
            
            height: 400px;
            width: 400px;
            box-sizing: content-box;
            border: 10px solid black;
            border-radius: 25px;
            text-align: center;
            background-color: #BB885E;
            position: relative;
            bottom: 600px;
            left: 550px;
        }
        .accent {
            height: 50%;
            width: 100%;
        }
        .text-3 {
            position: relative;
            top: 85px;
            color: #fff; 
        }
        .end {
          height: 25vh;
          background-color: #3b2f2f;
          font-size: 22px;
          text-align: center;
          color: #fff;
          font-family: Playwrite NZ, cursive;
          
        }
        .facebook {
            height: 100px;
            width: 100px;
            border-radius: 25px;
        }
        .insta {
            height: 100px;
            width: 100px;
            margin-left: 25px;
        }
        .end {
            justify-content: space-evenly;
        }
        .logos {
            max-width: 100vw;
            justify-content: space-evenly;
        }
        .rights {
         font-family: "Roboto", sans-serif;
         font-weight: 700;
         font-style: normal;
        }
    </style>
</head>
<body>
        <header>
        <div class="uppernav">
         <section id="upper-nav">
            <a href="contact_us.html" class="contact" target="_blank">Contact us</a> &nbsp;	 <a href="about us.html" class="about">About us</a> &nbsp; <a href="cars.html" class="cars">Cars</a> &nbsp; <a href="homepage.html" class="home">Home</a> 
         </section>
        </div>
    </header>
    <main class="back">
        <div class="car">
            <a href="https://hyundai-egypt.net/ar/models/tucson/"><img src="./tucson.jpg" alt="tucson" class="tucson"></a>
            <div class="hover">
                <h1><span style="font-family: Roboto, sans-serif;" class="text">Tucson</span></h1>
            </div>
        </div>
        <div class="car-2">
            <a href="https://hyundai-egypt.net/ar/models/elantra-cn7/"><img src="./elantra.jpg" alt="elantra" class="elantra"></a>
            <div>
                <h1><span style="font-family: Roboto, sans-serif;" class="text-2">Elantra</span></h1>
            </div>
        </div>
        <div class="car-3">
            <a href="https://hyundai-egypt.net/ar/models/accent-rb/"><img src="./accent.jpg" alt="accent" class="accent"></a>
            <div>
                <h1><span style="font-family: Roboto, sans-serif;" class="text-3">Accent</span></h1>
            </div>
        </div>
    </main>
    <footer>
        <section class="end">
          <h2>follow us</h2>
          <div class="logos">
           <a href="https://www.facebook.com/profile.php?id=100033216464227"><img src="./apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" alt="facebook" class="facebook"></a>
           <a href="https://www.instagram.com/abdullah_fordy/"><img src="./Instagram_icon.png.webp" alt="instagram" class="insta"></a>
          </div>
          <h5 class="rights"> &copy;	 all rights reserved</h5>
        </section>
       </footer>
      </div>
</body>
</html>